.Search > section {
  width: 100%;
  height: 100%;
  gap: 20px;
}
.FLEX {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.GRID {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
}
.Search > section > h1 {
  width: 100%;
  font-size: var(--SMALL);
  font-weight: 300;
  text-align: center;
}
.Search > section > a {
  height: 300px;
}

@media (min-width: 768px) {
  .Search > section > svg {
    width: 350px;
    height: 400px;
  }
  .Search > section > a {
    height: 500px;
  }
  .Search section h1 {
    font-size: var(--MIDDLE);
  }
  .Search section p {
    font-size: var(--MIDDLE);
  }

  .GRID {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
